<!-- Code taken from google tutorial: https://developers.google.com/maps/documentation/javascript/examples/layer-heatmap -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVtoqZQQgPQNvwSnAuyWift4DMJRVw-jI&libraries=visualization">

      var map, heatmap, points;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 49.262769, lng: -123.246701}, //49.262769, -123.246701
          mapTypeId: 'roadmap'
        });

        points = new google.maps.MVCArray(getPoints());

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: points,
          map: map
        });
      }

      var addDatum = function (x, y) {
        console.log("x is : " + x + " y is: " + y);
        points.push(new google.maps.LatLng(x, y));
      };

      // this generates new datapoints in a kind of random timing
      setTimeout(function test() {
        var xhttp;
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            // console.log(this.responseText);
            var lines = this.responseText.split('\n');
            if (lines.length > 1) {
              console.log("LINE LENGTH IS: " + lines.length)
            }
            for (var i = 0; i < lines.length; i++) {
              line = lines[i];
              if (line === 'done')
                return;

              if (line === "") {
                continue;
              }
              var info = line.split(' ');
              x = parseFloat(info[0]);
              y = parseFloat(info[1]);
              addDatum(x, y);
            }
          }
        }

        xhttp.open("GET", "heatmapdata", true);
        xhttp.send();

        setTimeout(test, 100);
      }, 100);

      // function toggleHeatmap() {
      //   heatmap.setMap(heatmap.getMap() ? null : map);
      // }

      // function changeGradient() {
      //   var gradient = [
      //     'rgba(0, 255, 255, 0)',
      //     'rgba(0, 255, 255, 1)',
      //     'rgba(0, 191, 255, 1)',
      //     'rgba(0, 127, 255, 1)',
      //     'rgba(0, 63, 255, 1)',
      //     'rgba(0, 0, 255, 1)',
      //     'rgba(0, 0, 223, 1)',
      //     'rgba(0, 0, 191, 1)',
      //     'rgba(0, 0, 159, 1)',
      //     'rgba(0, 0, 127, 1)',
      //     'rgba(63, 0, 91, 1)',
      //     'rgba(127, 0, 63, 1)',
      //     'rgba(191, 0, 31, 1)',
      //     'rgba(255, 0, 0, 1)'
      //   ]
      //   heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      // }

      // function changeRadius() {
      //   heatmap.set('radius', heatmap.get('radius') ? null : 20);
      // }

      // function changeOpacity() {
      //   heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      // }

      function getPoints() {

      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVtoqZQQgPQNvwSnAuyWift4DMJRVw-jI&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>